name: PHP Composer

on:
  # schedule:
    # Every tuesday at 12 am UTC, aka 5 pm pacific time
    # - cron: '0 0 * * 2'
  workflow_call:

    # secrets:
      # PRODUCT_NAME:
        # description: 'A product name'
        # required: true
      # FTP_USER:
        # required: true
      # FTP_PASSWORD:
        # required: true


jobs:
  upload:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    
    - name: DEMO - upload demo package
      run: ./builder.sh -t upload-demo
      env:
        PRODUCT_NAME: ${{ secrets.PRODUCT_NAME }}
        FTP_USER: ${{ secrets.FTP_USER }}
        FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}